{
    "lrs": {
        "username": "",
        "password": "",
        "endpoint": "",
        "version": ""
    },
    "diagnostics": {
        "requestCount": false,
        "stepHash": false
    },
    "persistence": {
        "statementStore": "./var/statements",
        "statementRead": [],
        "adhocValid": [],
        "adhocInvalid": [],
        "conflicts": "./var/conflicts",
        "queries": "./var/queries"
    },
    "stage1": {
        "featureSpec": "features",
        "pending": {}
    },
    "stage2": {
        "queries": {
            "pending": {}
        }
    }
}
